<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="366dp"
                    android:layout_height="366dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chess_board" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/A8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/A1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/B8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/B1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/C8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/C1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/D8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/D1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/E8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/E1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/F8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/F1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/G8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/G1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/H8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H6"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H4"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />

                        <ImageButton
                            android:id="@+id/H1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="0dp"
                            android:background="@color/transparent"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
