<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:backgroundTint="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/end_game_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_end_game_result"
            android:text="Result of game"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>